<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

</head>

<body class="hh">
    <link rel="stylesheet" href="index.css">
    <div class="container">
      <h1>BMI Calculator</h1>
      <div class="form-group">
        <label>Weight</label>
        <input type="number" id="weight" placeholder="Enter your weight">
        <select id="weight-unit">
          <option value="kg">kg</option>
          <option value="lb">lb</option>
        </select>
      </div>
      <div class="form-group">
        <label>Height</label>
        <input type="number" id="height" placeholder="Enter your height">
        <select id="height-unit">
          <option value="cm">cm</option>
          <option value="ft">ft</option>
          <option value="m">m</option>
        </select>
      </div>
      <button class="b1" onclick="calculateBMI()">Calculate BMI</button>
      <div class="result">
        <h2>Your BMI is: <span id="bmi-value"></span></h2>
        <h3 id="bmi-message"></h3>
      </div>
    </div>
    <script src="index.js"></script>

</body>
</html>
